# VotingGDGDemo-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voting/group/dev/googel/votinggdgdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voting/group/dev/googel/votinggdgdemo/: AuthenticationActivity.java  BaseActivity.java  FirebaseUtil.java  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/voting/group/dev/googel/votinggdgdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
